alandefreitas/cpp-actions/b2-workflow/action.yml
name: 'B2 Workflow'
description: |
  This action runs a complete B2 workflow from Boost source files.
  
  It takes the Boost source directory and does whatever it needs to test the specified modules. This includes 
  compiling `b2` if needed and generating a proper `user-config.jam` file.
  
  This action is particularly useful for Boost library proposals.

inputs:
  source-dir:
    description: 'The boost source directory.'
    required: false
    default: '.'
  build-variant:
    description: 'Custom build variants.'
    required: false
    default: ''
  modules:
    description: 'The list of modules we should test.'
    required: true
    default: ''
  gcc-toolchain:
    description: 'Create a special GCC toolchain for this version of GCC and update user-config.jam'
    required: false
    default: ''
  toolset:
    description: 'Toolset name.'
    required: false
    default: ''
  address-model:
    description: 'Valid b2 list of address models.'
    required: false
    default: ''
  cxx:
    description: 'Path to C++ compiler.'
    required: false
    default: ''
  cxxflags:
    description: 'Extra compiler flags.'
    required: false
    default: ''
  linkflags:
    description: 'Extra linker flags.'
    required: false
    default: ''
  cxxstd:
    description: 'List of standards with which b2 will build and test the program.'
    required: false
    default: ''
  ubsan:
    description: 'Whether the undefined behavior sanitizer should be used.'
    required: false
    default: 'false'
  threading:
    description: 'b2 threading option.'
    required: false
    default: ''
  trace-commands:
    description: 'Trace commands executed by the workflow.'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Get CPU cores
      uses: SimenB/github-actions-cpu-cores@v1
      id: cpu-cores

    - name: Bootstrap
      working-directory: ${{ inputs.source-dir }}
      shell: bash
      run: |
        # Bootstrap headers
        ${{ (inputs.trace-commands == 'true' && 'set -xe') || '' }}
        ./bootstrap.sh
        ./b2 headers

    - name: Setup GCC Toolchain
      if: ${{ inputs.gcc-toolchain }}
      shell: bash
      run: |
        # Setup GCC Toolchain
        ${{ (inputs.trace-commands == 'true' && 'set -xe') || '' }}
        # Create dir for toolchain
        GCC_TOOLCHAIN_ROOT="$HOME/gcc-toolchain"
        mkdir -p "$GCC_TOOLCHAIN_ROOT"
        echo "GCC_TOOLCHAIN_ROOT=\"$GCC_TOOLCHAIN_ROOT\"" >> $GITHUB_ENV
        
        # Create symlinks for compiler into the toolchain dir
        MULTIARCH_TRIPLET="$(dpkg-architecture -qDEB_HOST_MULTIARCH)"
        ln -s /usr/include "$GCC_TOOLCHAIN_ROOT/include"
        ln -s /usr/bin "$GCC_TOOLCHAIN_ROOT/bin"
        mkdir -p "$GCC_TOOLCHAIN_ROOT/lib/gcc/$MULTIARCH_TRIPLET"
        ln -s "/usr/lib/gcc/$MULTIARCH_TRIPLET/${{inputs.gcc-toolchain}}" "$GCC_TOOLCHAIN_ROOT/lib/gcc/$MULTIARCH_TRIPLET/${{inputs.gcc-toolchain}}"
        
        # Write toolchain data to ~/user-config.jam
        cxx="${{ inputs.cxx }}"
        cxx=$(basename $cxx)
        if [[ $string == gcc* ]]; then
          # when cxx is gcc, the toolchain already sets the compiler
          cxx=""
        fi
        if [ -n "$cxx" -o -n "$GCC_TOOLCHAIN_ROOT" ]; then
            echo -n "using ${{inputs.toolset}} : : ${{inputs.cxx}}" > ~/user-config.jam
            if [ -n "$GCC_TOOLCHAIN_ROOT" ]; then
                echo -n " : <compileflags>\"--gcc-toolchain=$GCC_TOOLCHAIN_ROOT\" <linkflags>\"--gcc-toolchain=$GCC_TOOLCHAIN_ROOT\"" >> ~/user-config.jam
            fi
            echo " ;" >> ~/user-config.jam
        fi

    - name: Setup user-config.jam
      if: ${{ !inputs.gcc-toolchain }}
      shell: bash
      run: |
        # Setup user-config.jam
        ${{ (inputs.trace-commands == 'true' && 'set -xe') || '' }}
        if [ -n "${{ inputs.cxx }}" -o -n "$GCC_TOOLCHAIN_ROOT" ]; then
            echo -n "using ${{ inputs.toolset }} : : ${{ inputs.cxx }}" > ~/user-config.jam
            if [ -n "$GCC_TOOLCHAIN_ROOT" ]
            then
                echo -n " : <compileflags>\"--gcc-toolchain=$GCC_TOOLCHAIN_ROOT\" <linkflags>\"--gcc-toolchain=$GCC_TOOLCHAIN_ROOT\"" >> ~/user-config.jam
            fi
            echo " ;" >> ~/user-config.jam
        fi

    - name: B2 Workflow
      working-directory: ${{ inputs.source-dir }}
      shell: bash
      run: |
        # B2 Workflow
        ${{ (inputs.trace-commands == 'true' && 'set -xe') || '' }}
        
        B2_ARGS+=(${{ (steps.cpu-cores.outputs.count != '1' && format('"-j" "{0}"', steps.cpu-cores.outputs.count)) || '' }})
        B2_ARGS+=(${{ (inputs.toolset && format('"toolset={0}"', inputs.toolset)) || '' }})
        B2_ARGS+=(${{ (inputs.address-model && format('"address-model={0}"', inputs.address-model)) || '' }})
        B2_ARGS+=(${{ (inputs.cxxstd && format('"cxxstd={0}"', inputs.cxxstd)) || '' }})
        B2_ARGS+=(${{ (inputs.build-variant && format('"variant={0}"', inputs.build-variant)) || '' }})
        B2_ARGS+=(${{ (inputs.threading && format('"threading={0}"', inputs.threading)) || '' }})
        ${{ (inputs.ubsan == 'true' && 'export UBSAN_OPTIONS="print_stacktrace=1"') || '' }}
        B2_ARGS+=(${{ (inputs.ubsan == 'true' && '"cxxflags=-fsanitize=undefined -fno-sanitize-recover=undefined" "linkflags=-fsanitize=undefined" "define=UBSAN=1" "debug-symbols=on" "visibility=global"') || '' }})
        B2_ARGS+=(${{ (inputs.cxxflags && format('"cxxflags={0}"', inputs.cxxflags)) || '' }})
        B2_ARGS+=(${{ (inputs.linkflags && format('"linkflags={0}"', inputs.linkflags)) || '' }})
        
        modules="${{ inputs.modules }}"
        for module in ${modules//,/ }
        do
            B2_ARGS+=("libs/$module/test")
        done
        
        set -x        
        ./b2 "${B2_ARGS[@]}"
        set +x

alandefreitas/cpp-actions/.github/workflows/ci.yml
- name: Test Boost.Variant2
  if: ${{ matrix.cxx == 'g++-12' }}
  uses: ./b2-workflow
  with:
    source-dir: boost-root
    modules: variant2
    toolset: ${{ matrix.toolset }}
    # Only clang needs this input. Other jobs get it from the toolset.
    cxx: ${{ (startsWith(matrix.cxx, 'clang') && matrix.cxx) || '' }}
    cxxstd: ${{ matrix.cxxstd }}
    cxxflags: ${{ matrix.cxxflags }}
    linkflags: ${{ matrix.linkflags }}
    address-model: ${{ matrix.address-model }}
    ubsan: ${{ matrix.ubsan }}
    gcc-toolchain: ${{ matrix.gcc-toolchain }}